{
  "version": 2,
  "functions": {
    "api/validate.js": {
      "runtime": "nodejs18.x"
    },
    "api/get-firmware.js": {
      "runtime": "nodejs18.x"
    },
    "api/mark-used.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/rollback.bin",
      "dest": "/private_firmware/rollback.bin"
    }
  ],
  "headers": [
    {
      "source": "/private_firmware/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        }
      ]
    }
  ]
} 